SUPABASE_URL=https://jlppbilryrrgvnsftxyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscHBiaWxyeXJyZ3Zuc2Z0eHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTc0MzEsImV4cCI6MjA1OTg5MzQzMX0.kuEd6hdOTox2XVDaHg4BrQsErOd2nbm1mmdXCPJfae4
GOOGLE_CLIENT_ID=your_google_client_id
APPLE_SERVICE_ID=your_apple_service_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id

# Development Credentials (DO NOT COMMIT if file not ignored)
DEV_EMAIL=chris.wickmann@gmail.com
DEV_PASSWORD=Amcath1011! 