GOOGLE_CLIENT_ID=your_google_client_id
APPLE_SERVICE_ID=your_apple_service_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id

GOOGLE_CLOUD_PROJECT=213342165039
GEMINI_API_KEY=AIzaSyBjbl2JxSq7A65TrGWIcK5uLlVpuq3f3bM

# Development Credentials (DO NOT COMMIT if file not ignored)
DEV_EMAIL=chris.wickmann@gmail.com
DEV_PASSWORD=Amcath1011! 